# Navigation

./: README.md  build.gradle  index.html  main.html  mapquest.html  releasenotes.txt  settings.gradle  traffic.html
.circleci/: config.yml
.github/workflows/: blank.yml  firebase.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ambulancepath/navigation/: ExampleInstrumentedTest.java  UiTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambulancepath/navigation/: ApplicationUtils.java  ExampleFragment.java  FirebaseData.java  MainActivity.java  MapActivity.java  MapInit.java
app/src/main/res/drawable/: ic_gps_icon.xml  targeticon.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  example_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ambulancepath/navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
